# SmallTweak_Hydra

./: SmallTweak Hydra.cs  SmallTweak Hydra.csproj  SmallTweak Hydra.sln
PATCHES/: HydraPatches.cs  HydraPortraitPatches.cs  HydraRulebookPatches.cs
